# Inventory.Data.Service

./: Dockerfile  Inventory.Data.Service.csproj  Inventory.Data.Service.http  Inventory.Data.Service.sln  Program.cs  README.md  prompts-cursor.md  prompts.md  run.md
Config/: MappingProfile.cs
Controllers/: DashboardController.cs  InventoryController.cs  ProductController.cs  QueueController.cs  SaleController.cs  StoreController.cs
DTOs/: FindProductsQuery.cs  Inventory.cs  Product.cs  QueueQuery.cs  Sale.cs  SaleOccurredEvent.cs  SaleRequestDto.cs  Store.cs
Data/: InventoryDbContext.cs
Middleware/: ErrorHandlerMiddleware.cs  PerformanceMetricsMiddleware.cs
Models/: InventoryModel.cs  InventoryProducts.cs  Product.cs  ProductModel.cs  QueuedMessage.cs  QueuedMessageModel.cs  Store.cs  StoreModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/test-pub-service-mana-inventory - Zip Deploy/: profile.arm.json
Services/: QueueProcessorService.cs
Shared/: ApiResult.cs
Validators/: BulkLoadValidator.cs  FindProductsQueryValidator.cs  InventaryValidator.cs  ProductValidator.cs  QueueQueryValidator.cs  SaleValidator.cs  StoreValidator.cs
